[General]
loglevel = notify

dns-server = system, 119.29.29.29, 223.5.5.5, 223.6.6.6
skip-proxy = localhost, *.local, passenger.t3go.cn, e.crashlytics.com, captive.apple.com, seed-sequoia.siri.apple.com, sequoia.apple.com, app.yinxiang.com, injections.adguard.org, local.adguard.org, cable.auth.com, *.id.ui.direct, www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, mbank.psbc.com, ibfp.psbc.com, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.1/32, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 192.168.122.1/32, 193.168.0.1/32, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32, ::1/128, fc00::/7, fd00::/8, fe80::/10, ff00::/8, 2001::/32, 2001:db8::/32, 2002::/16, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
exclude-simple-hostnames = true

hijack-dns = 8.8.8.8:53, 8.8.4.4:53, 1.1.1.1:53, 1.0.0.1:53

http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
wifi-access-http-port = 8888
wifi-access-socks5-port = 8889

external-controller-access = dler@0.0.0.0:6170
http-api = dler@0.0.0.0:6171
http-api-web-dashboard = true


allow-wifi-access = true
exclude-simple-hostnames = true
network-framework = false
show-error-page-for-reject = true
use-default-policy-if-wifi-not-primary = false
wifi-assist = false
[Rule]
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt,DIRECT
DOMAIN,aod.itunes.apple.com,DIRECT
DOMAIN,api.smoot.apple.cn,DIRECT
DOMAIN,api.smoot.apple.com,DIRECT
DOMAIN,captive.apple.com,DIRECT
DOMAIN,configuration.apple.com,DIRECT
DOMAIN,gs-loc.apple.com,DIRECT
DOMAIN,guzzoni.apple.com,DIRECT
DOMAIN,mesu.apple.com,DIRECT
DOMAIN,mvod.itunes.apple.com,DIRECT
DOMAIN,smp-device-content.apple.com,DIRECT
DOMAIN,streamingaudio.itunes.apple.com,DIRECT
DOMAIN,xp.apple.com,DIRECT
DOMAIN-SUFFIX,courier-push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,ess.apple.com,DIRECT
DOMAIN-SUFFIX,lcdn-locator.apple.com,DIRECT
DOMAIN-SUFFIX,lcdn-registration.apple.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
USER-AGENT,%E5%9C%B0%E5%9B%BE*,DIRECT
USER-AGENT,%E8%AE%BE%E7%BD%AE*,DIRECT
USER-AGENT,*WeatherFoundation*,DIRECT
USER-AGENT,*com.apple.mobileme.fmip1,DIRECT
USER-AGENT,FMDClient*,DIRECT
USER-AGENT,FMFD*,DIRECT
USER-AGENT,FindMyFriends*,DIRECT
USER-AGENT,FindMyiPhone*,DIRECT
USER-AGENT,Maps*,DIRECT
USER-AGENT,com.apple.Maps,DIRECT
USER-AGENT,com.apple.geod*,DIRECT
USER-AGENT,fmflocatord*,DIRECT
USER-AGENT,geod*,DIRECT
USER-AGENT,locationd*,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/reject.txt,REJECT
DOMAIN-SUFFIX,edu.cn,DIRECT
RULE-SET,https://raw.githubusercontent.com/TomKing062/Shadowrocket/master/educidr.txt,DIRECT,no-resolve
FINAL,REJECT
