[Rule]
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt,DIRECT
DOMAIN,aod.itunes.apple.com,DIRECT
DOMAIN,api.smoot.apple.cn,DIRECT
DOMAIN,api.smoot.apple.com,DIRECT
DOMAIN,captive.apple.com,DIRECT
DOMAIN,configuration.apple.com,DIRECT
DOMAIN,gs-loc.apple.com,DIRECT
DOMAIN,guzzoni.apple.com,DIRECT
DOMAIN,mesu.apple.com,DIRECT
DOMAIN,mvod.itunes.apple.com,DIRECT
DOMAIN,smp-device-content.apple.com,DIRECT
DOMAIN,streamingaudio.itunes.apple.com,DIRECT
DOMAIN,xp.apple.com,DIRECT
DOMAIN-SUFFIX,courier-push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,ess.apple.com,DIRECT
DOMAIN-SUFFIX,lcdn-locator.apple.com,DIRECT
DOMAIN-SUFFIX,lcdn-registration.apple.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
USER-AGENT,%E5%9C%B0%E5%9B%BE*,DIRECT
USER-AGENT,%E8%AE%BE%E7%BD%AE*,DIRECT
USER-AGENT,*WeatherFoundation*,DIRECT
USER-AGENT,*com.apple.mobileme.fmip1,DIRECT
USER-AGENT,FMDClient*,DIRECT
USER-AGENT,FMFD*,DIRECT
USER-AGENT,FindMyFriends*,DIRECT
USER-AGENT,FindMyiPhone*,DIRECT
USER-AGENT,Maps*,DIRECT
USER-AGENT,com.apple.Maps,DIRECT
USER-AGENT,com.apple.geod*,DIRECT
USER-AGENT,fmflocatord*,DIRECT
USER-AGENT,geod*,DIRECT
USER-AGENT,locationd*,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/reject.txt,REJECT
DOMAIN-SUFFIX,edu.cn,
IP-CIDR,58.154.160.0/19,DIRECT,no-resolve
IP-CIDR,58.154.192.0/18,DIRECT,no-resolve
IP-CIDR,58.195.85.192/28,DIRECT,no-resolve
IP-CIDR,58.200.30.128/25,DIRECT,no-resolve
IP-CIDR,118.202.0.0/19,DIRECT,no-resolve
IP-CIDR,118.202.32.0/20,DIRECT,no-resolve
IP-CIDR,172.19.64.1/32,DIRECT,no-resolve
IP-CIDR,202.118.0.0/19,DIRECT,no-resolve
IP-CIDR,202.199.0.0/20,DIRECT,no-resolve
IP-CIDR,202.206.16.0/21,DIRECT,no-resolve
IP-CIDR,210.30.192.0/20,DIRECT,no-resolve
IP-CIDR,211.137.22.128/25,DIRECT,no-resolve
IP-CIDR,219.216.64.0/18,DIRECT,no-resolve
IP-CIDR,::/0,DIRECT,no-resolve
IP-CIDR,0.0.0.0/0,REJECT,no-resolve
FINAL,REJECT
